<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/getStartedFragment">

    <fragment
        android:id="@+id/getStartedFragment"
        android:name="com.ersinberkealemdaroglu.week_3_homework_2.ui.GetStartedFragment"
        android:label="fragment_get_started"
        tools:layout="@layout/fragment_get_started" >
        <action
            android:id="@+id/action_getStartedFragment_to_getStartedLoginFragment"
            app:destination="@id/getStartedLoginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ersinberkealemdaroglu.week_3_homework_2.ui.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_signUpFragment"
            app:destination="@id/signUpFragment" />
        <action
            android:id="@+id/action_loginFragment_to_home_graph"
            app:destination="@id/home_graph"
            app:popUpTo="@id/navigation"
            app:popUpToInclusive="true"
          />
    </fragment>
    <fragment
        android:id="@+id/signUpFragment"
        android:name="com.ersinberkealemdaroglu.week_3_homework_2.ui.SignUpFragment"
        android:label="fragment_sign_up"
        tools:layout="@layout/fragment_sign_up" >
        <action
            android:id="@+id/action_signUpFragment_to_home_graph"
            app:destination="@id/home_graph" />
    </fragment>
    <include app:graph="@navigation/home_graph" />
    <fragment
        android:id="@+id/getStartedLoginFragment"
        android:name="com.ersinberkealemdaroglu.week_3_homework_2.ui.GetStartedLoginFragment"
        android:label="GetStartedLoginFragment" >
        <action
            android:id="@+id/action_getStartedLoginFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>